spring.application.name=projectmanager
server.port=8081
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

SECRET_KEY="3373367639792F423F4528482B4D6251655468576D5A7134743777217A254326"

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG